{
  "name": "GitFichas: Jekyll + Mermaid SVG Generator",
  "image": "mcr.microsoft.com/devcontainers/javascript-node",
  "containerEnv": {
    "ENV": "dev"
  },
  "postCreateCommand": "bash .devcontainer/scripts/post-create.sh",
  "features": {
    "ghcr.io/devcontainers/features/ruby:1": {
      "version": "3.1"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.associations": {
          "*.md": "markdown"
        }
      },
      "extensions": [
        "yzhang.markdown-all-in-one",
        "ms-python.python",
        "bradlc.vscode-tailwindcss",
        "bierner.markdown-mermaid"
      ]
    }
  },
  "forwardPorts": [4000],
  "portsAttributes": {
    "4000": {
      "label": "Jekyll Server",
      "onAutoForward": "notify"
    }
  }
}
